{
  "name": "artape-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@akord/akord-js": "^3.11.0",
    "@next/font": "13.1.6",
    "@types/node": "^18.15.8",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "base64-js": "^1.5.1",
    "dotenv": "^16.0.3",
    "framer-motion": "^10.6.0",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
